# Ako nastavi콘 CAPTCHU (Cloudflare Turnstile) na Supabase

칔spe코ne som do aplik치cie integroval **Cloudflare Turnstile Widget**. Teraz ho mus칤te prepoji콘 s va코칤m Supabase projektom, aby fungoval.

## Krok 1: Z칤skanie k쮂줷꼂v z Cloudflare
1.  Cho캞te na [Cloudflare Dashboard](https://dash.cloudflare.com/) a prihl치ste sa (alebo sa zaregistrujte, je to zadarmo).
2.  V menu na쬬vo vyberte **Turnstile**.
3.  Kliknite na **Add Site**.
4.  Vypl켿te formul치r:
    *   **Site Name:** Napr. "Doktor Ban칤k App".
    *   **Domain:** Pridajte `localhost` (pre testovanie) a va코u produk캜n칰 dom칠nu (ak u m치te).
    *   **Widget Mode:** Vyberte "Managed" (odpor칰캜an칠).
5.  Po vytvoren칤 uvid칤te dva k쮂줷껸:
    *   **Site Key** (Verejn칳 k쮂줷)
    *   **Secret Key** (Tajn칳 k쮂줷)

## Krok 2: Nastavenie Site Key v Aplik치cii (Frontend)
1.  Skop칤rujte **Site Key** z Cloudflare.
2.  V kore켿ovom prie캜inku projektu vytvorte s칰bor [.env](file:///Users/jakub/Downloads/Doctor%20Banic%20int%20app/.env) (ak neexistuje) a pridajte riadok:
    ```env
    VITE_TURNSTILE_SITE_KEY=vas_site_key_sem
    ```
    *(Nahra캞te `vas_site_key_sem` skuto캜n칳m k쮂줷꼂m. Nepou쮂셨ajte 칰vodzovky.)*
    
    > **Pozn치mka:** Po zmene [.env](file:///Users/jakub/Downloads/Doctor%20Banic%20int%20app/.env) s칰boru mus칤te re코tartova콘 be쬴aci termin치l (`Ctrl+C` a znova `npm run dev`).

## Krok 3: Nastavenie Secret Key v Supabase (Backend)
1.  Otvorte [Supabase Dashboard](https://supabase.com/dashboard).
2.  Prejdite do **Project Settings** -> **Authentication**.
3.  V sekcii **Bot Protection** (alebo Security):
    *   **Enable CAPTCHA protection:** Zapnite (pre Sign Up a Sign In).
    *   **CAPTCHA Provider:** Vyberte "Turnstile".
    *   **Turnstile Secret Key:** Vlo쬾e **Secret Key** z Cloudflare.
4.  Ulo쬾e zmeny (`Save`).

## Hotovo! 游꿀
Teraz bude prihlasovanie a registr치cia chr치nen치 modernou CAPTCHOU.
- Ak sa pok칰site prihl치si콘 bez CAPTCHY (napr. cez Postman), Supabase to zamietne.
- V aplik치cii uvid칤te widget, ktor칳 over칤, 쬰 ste 캜lovek, a a potom dovol칤 odosla콘 formul치r.
